<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <button id="btn-addFriend">Add Friend</button>
        <!-- Add FRIEND -->
         <div id="dialog-add" class="box-dialog hide">
            <header>
                <h1 id="dialog-title"><!-- Dynamically generated Title --></h1>
                <div id="dialog-close"><i class="fa-solid fa-xmark"></i></div>
            </header>
            <section id="dialog-body"><!-- Dynamically generated Body content --></section>
            <footer id="dialog-footer"><!-- Dynamically generated footer content --></footer>
         </div>
        <!-- View FRIENDs -->
         <div id="view">
            view
         </div>
    </div>
    <script src="assets/scripts/main.js"></script>
</body>
</html>